{
  "name": "www.dickwyn.xyz",
  "description": "Dickwyn's website",
  "version": "4.1.1",
  "author": "Dick Wyn Yong <dickwyn@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dickwyn/v4"
  },
  "bugs": {
    "url": "https://github.com/dickwyn/v4/issues"
  },
  "homepage": "https://dickwyn.xyz",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prettify": "prettier --write \"**/*.{ts,tsx,json,mdx}\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.3.2",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sugar-high": "^0.9.3",
    "tailwindcss": "^4.1.7",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "typescript-eslint": "^8.32.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.1",
      "@types/react-dom": "19.0.1"
    }
  }
}
