{
  "name": "v4",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000],
  "postCreateCommand": "git config --global url.'https://github.com/'.insteadOf 'git@github.com:' && git config --global user.name 'dickwyn' && git config --global user.email 'dickwyn@outlook.com' && pnpm install && echo '\nalias c=\"clear\"\nalias branch=\"git checkout -b\"\nalias publish=\"git push -u origin HEAD\"\nalias delete=\"git branch -d\"\n' >> ~/.zshrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "containerEnv": {
    "npm_config_store_dir": "/home/node/.local/share/pnpm/store"
  },
  "remoteEnv": {
    "NEXT_PUBLIC_TINA_CLIENT_ID": "${localEnv:NEXT_PUBLIC_TINA_CLIENT_ID}",
    "TINA_TOKEN": "${localEnv:TINA_TOKEN}",
    "TINA_SEARCH_TOKEN": "${localEnv:TINA_SEARCH_TOKEN}"
  }
}
